<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex">
	<title>Подробнее о НИИ ИНЛЕКС</title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="javascripts/script.js"></script>
  	<link rel="icon" href="images/favicon.svg" sizes="32x32">
	<link rel="icon" href="images/favicon.svg" sizes="192x192">
	<link rel="apple-touch-icon" href="images/favicon.svg">
</head>

<body>
  <header class="header">
    <a href="home.html" class="logo">
      <img src="images/logo-inlex.svg" alt="Логотип ИНЛЕКС" class="logo-img">
    </a>
    <ul class="desktop-nav">
      <li class="active"><a href="about.html">О нас</a></li>
      <li><a href="shop.html">Каталог</a></li>
      <li><a href="book.html">Журнал</a></li>
      <li><a href="news.html">Новости</a></li>
    </ul>
    <div class="header-contacts">
      <a href="tel:+74954321100" class="phone-desktop">+7 (495) 432-11-00</a>
      <div class="social-icons-desktop">
        <a href="https://t.me/" class="social-btn-desktop tg-desktop" aria-label="Telegram"></a>
        <a href="https://vk.com" class="social-btn-desktop vk-desktop" aria-label="VK"></a>
      </div>
    </div>
    <div class="mobile-header-actions">
      <a href="tel:+74954321100" class="mobile-phone-btn" aria-label="Позвонить"></a>
      <button class="burger-btn js-menu-toggle"  aria-label="Открыть меню">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
	
<div class="mob-menu-overlay" id="mobile-menu">
  <div class="mob-menu-dialog">
    <div class="mob-menu-box">
      <ul class="menu-nav">
        <li><a href="about.html">О нас</a></li>
        <li><a href="shop.html">Каталог</a></li>
        <li><a href="book.html">Журнал</a></li>
        <li><a href="news.html">Новости</a></li>
      </ul>
      <div class="menu-contacts">
        <a href="tel:+74954321100" class="menu-phone">+7 (495) 432-11-00</a>
        <span class="menu-callback">заказать обратный звонок</span>
      </div>
      <div class="menu-socials">
        <div class="menu-line"></div>
        <a href="https://t.me/" class="social-btn-popup tg-popup" aria-label="Telegram"></a>
        <a href="https://vk.com" class="social-btn-popup vk-popup" aria-label="VK"></a>
        <div class="menu-line"></div>
      </div>
    </div>
  </div>
</div>
  </header>
  

  
  
  <main>
    <section class="ab-intro-section">
      <div class="ab-intro-grid">
        <div class="ab-intro-info">
          <h1 class="ab-intro-title">Научный институт ИНЛЕКС:<br>4000 лет инноваций</h1>
          <p class="ab-intro-lead">Основан в&#160;2148 году до&#160;н.э. при дворце фараона Менкаура. Возрождён в&#160;2020 году н.э. группой энтузиастов-ученых.</p>
          <p class="ab-intro-desc">Изначально институт занимался переводами снов вельмож. После изобретения «языковой инъекции» мы поняли: знание древних языков можно впрыскивать. С&#160;тех пор мы — мировой лидер в&#160;области временной нейроимплантации знания древних языков.</p>
        </div>
        <div class="ab-intro-stats-panel">
          <hr class="ab-intro-line">
          <div class="ab-intro-stats-row">
            <div class="ab-intro-stat-item">
              <span class="ab-intro-stat-num">3480</span>
              <span class="ab-intro-stat-lbl">инъекций<br>сделано</span>
            </div>
            <div class="ab-intro-stat-item">
              <span class="ab-intro-stat-num">125</span>
              <span class="ab-intro-stat-lbl">древних<br>языков</span>
            </div>
            <div class="ab-intro-stat-item">
              <span class="ab-intro-stat-num">318</span>
              <span class="ab-intro-stat-lbl">тестов<br>пройдено</span>
            </div>
          </div>
          <div class="ab-intro-graphic">
            <svg width="610" height="200" viewBox="0 0 610 200" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="457" y="150" width="50" height="51" transform="rotate(90 457 150)" fill="#070707" />
              <rect x="406" y="101" width="50" height="51" transform="rotate(90 406 101)" fill="#070707" />
              <rect x="406" y="51" width="50" height="51" transform="rotate(90 406 51)" fill="#070707" />
              <rect x="559" y="50" width="50" height="51" transform="rotate(90 559 50)" fill="#070707" />
              <rect x="508" y="100" width="50" height="51" transform="rotate(90 508 100)" fill="#070707" />
              <rect x="253" y="150" width="50" height="51" transform="rotate(90 253 150)" fill="#070707" />
              <rect x="304" y="100" width="50" height="51" transform="rotate(90 304 100)" fill="#070707" />
              <rect x="152" y="100" width="50" height="51" transform="rotate(90 152 100)" fill="#070707" />
              <rect x="101" y="100" width="50" height="51" transform="rotate(90 101 100)" fill="#070707" />
              <rect x="51" y="51" width="50" height="51" transform="rotate(90 51 51)" fill="#070707" />
              <rect x="203" y="100" width="50" height="51" transform="rotate(90 203 100)" fill="#070707" />
              <rect x="203" y="50" width="50" height="51" transform="rotate(90 203 50)" fill="#070707" />
              <rect x="152" y="2.66639e-05" width="50" height="51" transform="rotate(90 152 2.66639e-05)" fill="#070707" />
              <rect x="610" y="50" width="50" height="51" transform="rotate(90 610 50)" fill="#070707" />
              <rect x="559" y="2.66639e-05" width="50" height="51" transform="rotate(90 559 2.66639e-05)" fill="#070707" />
              <rect x="355" y="149" width="50" height="51" transform="rotate(90 355 149)" fill="#070707" />
              <rect x="355" y="100" width="50" height="51" transform="rotate(90 355 100)" fill="#070707" />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="ab-mission-section">
      <h2 class="ab-mission-main-title">Миссия</h2>
      <div class="ab-mission-grid">
        <div class="ab-mission-card">
          <div class="ab-mission-icon-box">
            <img src="images/ms1.png" alt="Иконка миссии 1" class="ab-mission-icon">
          </div>
          <p class="ab-mission-text">Сделать древние языки доступными каждому</p>
        </div>
        <div class="ab-mission-card">
          <div class="ab-mission-icon-box">
            <img src="images/ms2.png" alt="Иконка миссии 2" class="ab-mission-icon">
          </div>
          <p class="ab-mission-text">Остановить варварское отношение к&#160;истории</p>
        </div>
        <div class="ab-mission-card">
          <div class="ab-mission-icon-box">
            <img src="images/ms3.png" alt="Иконка миссии 3" class="ab-mission-icon">
          </div>
          <p class="ab-mission-text">Доказать, что мумии — отличные собеседники</p>
        </div>
        <div class="ab-mission-card">
          <div class="ab-mission-icon-box">
            <img src="images/ms4.png" alt="Иконка миссии 4" class="ab-mission-icon">
          </div>
          <p class="ab-mission-text">Научить мир смеяться над&#160;клинописным юмором</p>
        </div>
      </div>
    </section>
  <section class="gal-slider-section">
  <h2 class="gal-slider-main-title">Пространство</h2>
  <div class="gal-slider-wrapper js-gallery-slider">
    
    <div class="gal-slider-raw-data" style="display: none;">
      <div class="js-gal-slide-data" data-color="images/room-2.webp" data-bw="images/room-2-black.webp"></div>
	  <div class="js-gal-slide-data" data-color="images/room-1.webp" data-bw="images/room-1-black.webp"></div>
      <div class="js-gal-slide-data" data-color="images/room-3.webp" data-bw="images/room-3-black.webp"></div>
      <div class="js-gal-slide-data" data-color="images/room-4.webp" data-bw="images/room-4-black.webp"></div>
      <div class="js-gal-slide-data" data-color="images/room-5.webp" data-bw="images/room-5-black.webp"></div>
    </div>

    <div class="gal-slider-layout">
      
      <div class="gal-slider-sidebar gal-slider-sidebar--left">
        <button class="gal-slider-arrow-btn gal-slider-arrow-btn--left js-gal-prev" aria-label="Назад"></button>
        <div class="gal-slider-peek-box">
          <img src="" alt="" class="gal-slider-peek-img js-gal-left-img">
        </div>
      </div>

      <div class="gal-slider-main-col js-gal-main-col">
        <img src="" alt="Пространство" class="gal-slider-main-img gal-slider-main-img--color js-gal-color-img">
        <img src="" alt="Пространство ч/б" class="gal-slider-main-img gal-slider-main-img--bw js-gal-bw-img">
      </div>

      <div class="gal-slider-sidebar gal-slider-sidebar--right">
        <div class="gal-slider-peek-box">
          <img src="" alt="" class="gal-slider-peek-img js-gal-right-img">
        </div>
        <button class="gal-slider-arrow-btn gal-slider-arrow-btn--right js-gal-next" aria-label="Вперед"></button>
      </div>

    </div>

    <div class="gal-slider-dots js-gal-dots"></div>
  </div>
</section>
    <section class="inst-partners-section">
      <h2 class="inst-partners-main-title">Партнеры</h2>
      <div class="inst-partners-grid">
        <div class="inst-partners-card">
          <img src="images/logo-1.webp" alt="Партнер B_BEKA" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-2.webp" alt="Партнер ФАРАОН" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-3.webp" alt="Партнер ZEVRO" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-4.webp" alt="Партнер ZYNKO" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-5.webp" alt="Партнер ЛИНГО" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-6.webp" alt="Партнер АРХЕОТУР" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-7.webp" alt="Партнер ГОЛОС" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-8.webp" alt="Партнер НОРДИК" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-9.webp" alt="Партнер АЛГОС" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-10.webp" alt="Партнер VEXO" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-11.webp" alt="Партнер ОККОЛЛО" class="inst-partners-img">
        </div>
        <div class="inst-partners-card">
          <img src="images/logo-13.webp" alt="Партнер NEXO" class="inst-partners-img">
        </div>
      </div>
    </section>
    <section class="inst-team-section">
      <h2 class="inst-team-main-title">Сотрудники института</h2>
      <div class="inst-team-grid">
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-rakitin.webp" alt="Илья Ракитин" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Илья Ракитин</h3>
          <p class="inst-team-role">Директор института</p>
        </div>
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-kirova.webp" alt="Анна Кирова" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Анна Кирова</h3>
          <p class="inst-team-role">Биолог</p>
        </div>
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-zhuk.webp" alt="Дарья Жук" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Дарья Жук</h3>
          <p class="inst-team-role">Переводчик</p>
        </div>
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-korch.webp" alt="Инна Корч" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Инна Корч</h3>
          <p class="inst-team-role">Переводчик</p>
        </div>
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-tihonov.webp" alt="Иван Тихонов" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Иван Тихонов</h3>
          <p class="inst-team-role">Историк</p>
        </div>
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-zubov.webp" alt="Андрей Зубов" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Андрей Зубов</h3>
          <p class="inst-team-role">Переводчик</p>
        </div>
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-akisyan.webp" alt="Аида Акисян" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Аида Акисян</h3>
          <p class="inst-team-role">Иранист</p>
        </div>
        <div class="inst-team-card">
          <div class="inst-team-img-box">
            <img src="images/staff-bogar.webp" alt="Артем Богарь" class="inst-team-img">
          </div>
          <h3 class="inst-team-name">Артем Богарь</h3>
          <p class="inst-team-role">Акустик</p>
        </div>
      </div>
    </section>
    <section class="awrd-ticker-section">
      <div class="awrd-ticker-container" id="awardsTicker">
        <div class="awrd-ticker-track" id="awardsTickerTrack">
          <div class="awrd-ticker-item">Премия «Лучшая инъекция года» (2024)</div>
          <div class="awrd-ticker-item">Премия «Золотой скарабей» (2025)</div>
          <div class="awrd-ticker-item">Премия «Выбор муз» (2025)</div>
          <div class="awrd-ticker-item">Премия «Нейро-Прорыв» (2026)</div>
          <div class="awrd-ticker-item">Премия «Цифровой Гиппокамп» (2026)</div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-left">
        <div class="footer-block">
          <h3 class="footer-title">Контакты</h3>
          <a href="tel:+74954321100" class="footer-phone">+7 (495) 432-11-00</a>
          <p class="footer-text footer-schedule">с 09:00 по 18:00 ежедневно</p>
          <p class="footer-text footer-address">г. Москва, ул. Никакая, д. 0/А</p>
          <a href="mailto:info@inlex.ru" class="footer-text footer-email">info@inlex.ru</a>
        </div>
      </div>
      <div class="footer-center">
        <div class="footer-block">
          <h3 class="footer-title">Меню</h3>
          <ul class="footer-menu">
            <li><a href="about.html">О нас</a></li>
            <li><a href="shop.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="book.html">Журнал</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-block footer-social-block">
          <h3 class="footer-title">Присоединяйтесь</h3>
          <div class="footer-socials">
            <a href="https://t.me/" class="social-btn-footer tg-footer" aria-label="Telegram"></a>
            <a href="https://vk.com/" class="social-btn-footer vk-footer" aria-label="VK"></a>
          </div>
        </div>
        <div class="footer-block footer-subscribe-block">
          <h3 class="footer-title">Подписаться на рассылку</h3>
          <form id="subscribe-form" class="subscribe-form">
            <input type="text" class="subscribe-input" placeholder="Введите email">
            <button type="submit" class="subscribe-btn" aria-label="Подписаться"></button>
          </form>
          <p id="subscribe-success" class="subscribe-success" style="display: none;">Ваша заявка принята</p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-copy">© Научный институт ИНЛЕКС, 2148 до н.э. — 2026 н.э.</div>
      <div class="footer-legal">
        <a href="404.html">Политика конфиденциальности</a>
        <a href="404.html">Пользовательское соглашение</a>
      </div>
    </div>
  </footer>


</body>

</html>